<!DOCTYPE html>
<html>
  <head>
    <title>連番を簡単に生成！！</title>

    <style>
      .example4 {
        background: linear-gradient(
            to right,
            #e60000,
            #f39800,
            #fff100,
            #009944,
            #0068b7,
            #1d2088,
            #920783,
            #e60000
          )
          0 / 200%;
        animation: 5s example4 linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      @keyframes example4 {
        100% {
          background-position: 200%;
        }
      }

      .dark {
        background-color: #111;
        color: #ddd;
      }

      .dark input,
      .dark textarea,
      .dark button,
      .dark select {
        background-color: #111;
        color: #ddd;
        border: #ddd 1px solid;
      }

      .dark a {
        color: cyan;
      }
    </style>
  </head>
  <body>
    yuki-bbsはサービスが突如終了しました．
    <br />
    こちらのDiscordサーバーにて，掲示板利用者を集めています： <a href="https://discord.gg/cFZuzW24uD">https://discord.gg/cFZuzW24uD</a>
    <br />
    written by mersnn621
  </body>
</html>
